# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.dsvviewer
pluginName = DSV File Viewer
pluginRepositoryUrl = https://github.com/yourcompany/dsv-viewer-idea-plugin
pluginVersion = 1.0.0

# Gradle Releases -> https://github.com/gradle/gradle/releases
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin -> https://kotlinlang.org/docs/releases.html
kotlin.stdlib.default.dependency=false
kotlin.incremental.useClasspathSnapshot=false
